
** METHOD:
	dbscan
RADIUS: 9
	MINIMUM POINT CONDITION FOR CLUSTER: 2

** (shape=(1, 1210)) DATA:
[[ 22 105 169 ...  21 127  44]]

 .. K=10 CLUSTERS:

cluster #0 (shape=(1, 1138)):
[[22 17 19 ... 38 47 44]]

cluster #1 (shape=(1, 5)):
[[368 364 364 356 373]]

cluster #2 (shape=(1, 36)):
[[247 251 253 253 257 263 268 263 265 269 263 238 237 236 233 230 222 214
  207 201 199 201 195 186 186 192 195 204 212 205 218 223 232 224 231 220]]

cluster #3 (shape=(1, 3)):
[[415 416 417]]

cluster #4 (shape=(1, 6)):
[[284 279 291 300 302 300]]

cluster #5 (shape=(1, 2)):
[[319 318]]

cluster #6 (shape=(1, 2)):
[[505 507]]

cluster #7 (shape=(1, 2)):
[[697 704]]

cluster #8 (shape=(1, 2)):
[[439 434]]

cluster #9 (shape=(1, 2)):
[[346 346]]

noise #0 (shape=(1, 1)):
[[332]]

noise #1 (shape=(1, 1)):
[[595]]

noise #2 (shape=(1, 1)):
[[531]]

noise #3 (shape=(1, 1)):
[[389]]

noise #4 (shape=(1, 1)):
[[744]]

noise #5 (shape=(1, 1)):
[[491]]

noise #6 (shape=(1, 1)):
[[1214]]

noise #7 (shape=(1, 1)):
[[582]]

noise #8 (shape=(1, 1)):
[[3740]]

noise #9 (shape=(1, 1)):
[[809]]

noise #10 (shape=(1, 1)):
[[1080]]

noise #11 (shape=(1, 1)):
[[837]]


** AGGLOMERATIVE hierarchical METHOD
	LINKAGE CRITERION: single

** (shape=(1, 1210)) DATA:
[[ 22 105 169 ...  21 127  44]]

 .. ORIGINAL DISTANCE MATRIX (shape=(1210, 1210)):
[[  0.  83. 147. ...   1. 105.  22.]
 [ 83.   0.  64. ...  84.  22.  61.]
 [147.  64.   0. ... 148.  42. 125.]
 ...
 [  1.  84. 148. ...   0. 106.  23.]
 [105.  22.  42. ... 106.   0.  83.]
 [ 22.  61. 125. ...  23.  83.   0.]]

 .. 1210 DENDROGRAM- ORDERED DISTANCES:
[   0  287  275 ... 1195 1184 1190]

 .. 1209 DENDROGRAM- LEVELS:
[   0.    0.    0. ...  134.  243. 2526.]

 .. DENDROGRAM- LOCATIONS (shape=(1209, 2)):
[[   0    0]
 [   1    1]
 [   2    2]
 ...
 [1184 1195]
 [1024 1184]
 [1024 1190]]

 .. DENDROGRAM- BRANCH POINTS (shape=(1209, 2, 4)):
[[[   0.            0.            0.            0.        ]
  [   0.            0.            0.            0.        ]]

 [[ 287.          287.          287.          287.        ]
  [   0.            0.            0.            0.        ]]

 [[ 275.          275.          275.          275.        ]
  [   0.            0.            0.            0.        ]]

 ...

 [[1206.         1206.         1125.         1125.        ]
  [   0.          134.          134.            0.        ]]

 [[ 876.97265625  876.97265625 1165.5        1165.5       ]
  [ 122.          243.          243.          134.        ]]

 [[1021.23632812 1021.23632812 1058.         1058.        ]
  [ 243.         2526.         2526.            0.        ]]]

 .. DENDROGRAM- CONNECTOR POINTS (shape=(1209, 2)):
[[   0.            0.        ]
 [ 287.            0.        ]
 [ 275.            0.        ]
 ...
 [1165.5         134.        ]
 [1021.23632812  243.        ]
 [1039.61816406 2526.        ]]

